<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XanaHealth Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      .onboarding-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }

      .onboarding-modal {
        background: #fff;
        width: 520px;
        max-height: 90vh;
        padding: 40px;
        border-radius: 14px;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .close-btn {
        position: absolute;
        top: 16px;
        right: 16px;
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
      }

      .subtitle {
        color: #777;
        margin-bottom: 30px;
      }

      .steps {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
        margin-bottom: 20px;
        padding-right: 8px;
        min-height: 0; /* Important for flex children to scroll */
      }

      /* Custom scrollbar styling */
      .steps::-webkit-scrollbar {
        width: 6px;
      }

      .steps::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }

      .steps::-webkit-scrollbar-thumb {
        background: #3f7f63;
        border-radius: 10px;
      }

      .steps::-webkit-scrollbar-thumb:hover {
        background: #2d5f4a;
      }

      .step {
        display: none;
      }

      .step.active {
        display: block;
      }

      label {
        display: block;
        margin: 16px 0 6px;
      }

      input,
      textarea {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid #ddd;
      }
      input {
        background: rgba(79, 143, 117, 0.08);
      }

      textarea {
        height: 120px;
      }

      .modal-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #eee;
        flex-shrink: 0; /* Prevent footer from shrinking */
      }

      .btn-primary {
        background: #3f7f63;
        color: white;
        padding: 10px 22px;
        border-radius: 10px;
        border: none;
      }

      .btn-outline {
        background: none;
        border: 1px solid #3f7f63;
        color: #3f7f63;
        padding: 10px 22px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Onboarding Modal -->
    <div class="onboarding-overlay" id="onboarding">
      Hang on we're setting up your health facility. Do not turn off your
      device. Please wait.
      <div class="onboarding-modal">
        <!-- Close -->
        <button class="close-btn" onclick="closeOnboarding()">Ã—</button>

        <!-- Header -->
        <h2 style="text-align: center">Welcome to your dashboard</h2>
        <p class="subtitle" style="text-align: center">
          Letâ€™s get you started.
        </p>

        <!-- STEPS -->
        <div class="steps">
          <!-- STEP 1 -->
          <div class="step active">
            <h3 style="text-align: center">Add New Department</h3>

            <label>Department Name</label>
            <input type="text" placeholder="Enter your department name here" />

            <label>Department Description</label>
            <textarea></textarea>
          </div>

          <!-- STEP 2 -->
          <div class="step">
            <h3>Add New Staff Information</h3>
            <p>
              Import existing staff records in bulk or enter staff information
              manually
            </p>
            <button>Import CSV File</button>

            <div class="form-content">
              <div class="form-group">
                <label>First Name</label>

                <input
                  type="text"
                  id="facilityName"
                  placeholder="Enter your facility's name here"
                  required
                />
              </div>

              <div class="form-group">
                <label>Last Name</label>

                <input
                  type="text"
                  id="facilityName"
                  placeholder="Enter your facility's name here"
                  required
                />
              </div>

              <div class="form-group">
                <label>Gender </label>

                <input
                  type="email"
                  id="facilityEmail"
                  placeholder="Enter your facility's email here"
                  required
                />
              </div>
              <div class="form-group">
                <label>Email</label>

                <input
                  type="text"
                  id="facilityName"
                  placeholder="Enter your facility's name here"
                  required
                />
              </div>

              <div class="form-group">
                <label>Phone Number </label>

                <input
                  type="text"
                  id="facilityTIN"
                  placeholder="Enter your facility's TIN here"
                  required
                />
              </div>
              <div class="form-group">
                <label>Department</label>

                <input
                  type="text"
                  id="facilityName"
                  placeholder="Enter your facility's name here"
                  required
                />
              </div>
              <div class="form-group">
                <label>Role</label>

                <input
                  type="text"
                  id="facilityName"
                  placeholder="Enter your facility's name here"
                  required
                />
              </div>
              <div class="form-group">
                <label>Job Title</label>

                <input
                  type="text"
                  id="facilityName"
                  placeholder="Enter your facility's name here"
                  required
                />
              </div>
              <div class="form-group">
                <label>Password</label>

                <input
                  type="text"
                  id="facilityName"
                  placeholder="Enter your facility's name here"
                  required
                />
              </div>
              <div class="form-group">
                <label>Confirm Password</label>

                <input
                  type="text"
                  id="facilityName"
                  placeholder="Enter your facility's name here"
                  required
                />
              </div>
              <div class="form-group">
                <label>Profile Image</label>

                <input
                  type="text"
                  id="facilityName"
                  placeholder="Enter your facility's name here"
                  required
                />
              </div>
            </div>
          </div>

          <!-- STEP 3 -->
          <div class="step">
            <h3>Assign Roles</h3>
            <input type="text" placeholder="Role" />
          </div>

          <!-- STEP 4 -->
          <div class="step">
            <h3 style="text-align: center">Add Insurance Company</h3>

            <label>Insurance Company</label>
            <input type="text" placeholder="Enter your department name here" />

            <label>Additional Information</label>
            <textarea></textarea>
          </div>
        </div>

        <!-- Footer -->
        <div class="modal-footer">
          <button class="btn-primary" onclick="nextStep()">Save</button>
          <span class="step-indicator"
            >Step <span id="stepNum">1</span> of 4</span
          >
          <button class="btn-outline" onclick="closeOnboarding()">Skip</button>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="logo">Xana<span>Health</span></div>

        <nav>
          <div class="nav-section">
            <div class="nav-label">Facility Admin</div>
            <a href="#" class="nav-item active">
              <svg
                class="nav-icon"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                />
              </svg>
              <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item">
              <svg
                class="nav-icon"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
              <span>Patient Files</span>
            </a>
            <a href="#" class="nav-item">
              <svg
                class="nav-icon"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
              <span>Patient Visits</span>
            </a>
            <a href="#" class="nav-item">
              <svg
                class="nav-icon"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"
                />
              </svg>
              <span>Billing</span>
            </a>
            <a href="#" class="nav-item">
              <svg
                class="nav-icon"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                />
              </svg>
              <span>Staff</span>
            </a>
            <a href="#" class="nav-item">
              <svg
                class="nav-icon"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
              <span>Reports</span>
            </a>
          </div>
        </nav>

        <div class="user-section">
          <div class="user-profile">
            <div class="user-avatar">DD</div>
            <div class="user-info">
              <div class="user-name">Dr Jane Doe</div>
              <div class="user-role">
                <a
                  href="/cdn-cgi/l/email-protection"
                  class="__cf_email__"
                  data-cfemail="2f4b404c5b405d6f424e4643014c4042"
                  >[email&#160;protected]</a
                >
              </div>
            </div>
          </div>
          <div class="user-actions">
            <a href="#" class="user-action">
              <svg
                width="16"
                height="16"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              Settings
            </a>
            <a href="#" class="user-action">
              <svg
                width="16"
                height="16"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              Help
            </a>
            <a href="landing.html" class="user-action">
              <svg
                width="16"
                height="16"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                />
              </svg>
              Logout
            </a>
          </div>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Header -->
        <div class="header">
          <h1 class="header-title">Dashboard</h1>
          <div class="header-actions">
            <div class="company-logo">
              <svg
                width="20"
                height="20"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                />
              </svg>
              Company Logo
              <svg
                width="16"
                height="16"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </div>
          </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-value" id="patientVisits">120,000</div>
                <div class="stat-label">Patient Visits</div>
              </div>
              <div class="stat-icon">
                <svg
                  width="24"
                  height="24"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                  />
                </svg>
              </div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-value">Rwf 2000</div>
                <div class="stat-label">Total Revenue</div>
              </div>
              <div class="stat-icon">
                <svg
                  width="24"
                  height="24"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-value">5000</div>
                <div class="stat-label">Patients Admitted</div>
              </div>
              <div class="stat-icon">
                <svg
                  width="24"
                  height="24"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                  />
                </svg>
              </div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-value">2000</div>
                <div class="stat-label">Reports Generated</div>
              </div>
              <div class="stat-icon">
                <svg
                  width="24"
                  height="24"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <!-- Charts -->
        <div class="chart-grid">
          <div class="chart-card">
            <div class="chart-header">
              <h2 class="chart-title">Revenue Generated</h2>
              <div class="chart-controls">
                <select class="select-dropdown">
                  <option>Departments</option>
                  <option>Emergency</option>
                  <option>Surgery</option>
                  <option>Pediatrics</option>
                </select>
                <select class="select-dropdown">
                  <option>Monthly</option>
                  <option>Weekly</option>
                  <option>Yearly</option>
                </select>
              </div>
            </div>
            <canvas id="revenueChart" class="chart-placeholder"></canvas>
          </div>

          <div class="chart-card">
            <div class="chart-header">
              <h2 class="chart-title">Disease Prevalence</h2>
              <div class="chart-controls">
                <select class="select-dropdown">
                  <option>Monthly</option>
                  <option>Weekly</option>
                  <option>Yearly</option>
                </select>
              </div>
            </div>
            <canvas id="donutChart" class="donut-chart"></canvas>
            <div class="legend">
              <div class="legend-item">
                <div class="legend-color" style="background: #1a5f5a"></div>
                <div class="legend-label">Malaria</div>
              </div>
              <div class="legend-item">
                <div class="legend-color" style="background: #2d8b83"></div>
                <div class="legend-label">Cancer</div>
              </div>
              <div class="legend-item">
                <div class="legend-color" style="background: #7dd3c0"></div>
                <div class="legend-label">Typhoid</div>
              </div>
              <div class="legend-item">
                <div class="legend-color" style="background: #b8e6de"></div>
                <div class="legend-label">Flu/Fever</div>
              </div>
            </div>
          </div>

          <div class="chart-card">
            <div class="chart-header">
              <h2 class="chart-title">Total Patient Visits</h2>
              <div class="chart-controls">
                <select class="select-dropdown">
                  <option>Monthly</option>
                  <option>Weekly</option>
                  <option>Yearly</option>
                </select>
              </div>
            </div>
            <div class="stat-value" style="margin-bottom: 8px">2600</div>
            <div class="stat-label" style="margin-bottom: 24px">
              â–² 8% from last month
            </div>
            <canvas id="areaChart" class="chart-placeholder"></canvas>
          </div>

          <div class="chart-card">
            <div class="chart-header">
              <h2 class="chart-title">Patient Gender</h2>
              <div class="chart-controls">
                <select class="select-dropdown">
                  <option>Monthly</option>
                  <option>Weekly</option>
                  <option>Yearly</option>
                </select>
              </div>
            </div>
            <div class="gender-chart">
              <div class="gender-bar">
                <div class="gender-label">Male</div>
                <div class="progress-bar">
                  <div
                    class="progress-fill"
                    style="width: 65%; background: #1a5f5a"
                  ></div>
                </div>
              </div>
              <div class="gender-bar">
                <div class="gender-label">Female</div>
                <div class="progress-bar">
                  <div
                    class="progress-fill"
                    style="width: 35%; background: #7dd3c0"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Table -->
        <div class="table-card">
          <div class="table-header">
            <h2 class="table-title">Recent Booked Appointments</h2>
          </div>
          <table>
            <thead>
              <tr>
                <th>File Number</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Assigned Doctor</th>
                <th>Date</th>
                <th>Diseases</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>192611</td>
                <td>Nathan</td>
                <td>Nathan Rivers</td>
                <td>Dr. Jacob Ryan</td>
                <td>23/05/2023</td>
                <td><span class="badge badge-fever">Fever</span></td>
                <td>
                  <button class="action-button">Consult</button>
                  <button class="icon-button">ðŸ—‘</button>
                </td>
              </tr>
              <tr>
                <td>192611</td>
                <td>Sarah</td>
                <td>Smith</td>
                <td>Dr. Ropoik</td>
                <td>25/05/2023</td>
                <td><span class="badge badge-cough">Cough</span></td>
                <td>
                  <button class="action-button">Consult</button>
                  <button class="icon-button">ðŸ—‘</button>
                </td>
              </tr>
              <tr>
                <td>192611</td>
                <td>An'drea</td>
                <td>Batley</td>
                <td>Dr. Jay Suri</td>
                <td>23/05/2023</td>
                <td><span class="badge badge-malaria">Malaria</span></td>
                <td>
                  <button class="action-button">Consult</button>
                  <button class="icon-button">ðŸ—‘</button>
                </td>
              </tr>
              <tr>
                <td>192611</td>
                <td>Angelica</td>
                <td>Angelica Ramos</td>
                <td>Dr. Jane Doe</td>
                <td>23/05/2023</td>
                <td><span class="badge badge-typhoid">Typhoid</span></td>
                <td>
                  <button class="action-button">Consult</button>
                  <button class="icon-button">ðŸ—‘</button>
                </td>
              </tr>
              <tr>
                <td>192611</td>
                <td>Andrew</td>
                <td>Csur</td>
                <td>Dr. Megha Trivedi</td>
                <td>02/05/2023</td>
                <td><span class="badge badge-cholera">Cholera</span></td>
                <td>
                  <button class="action-button">Consult</button>
                  <button class="icon-button">ðŸ—‘</button>
                </td>
              </tr>
              <tr>
                <td>192611</td>
                <td>Csiro</td>
                <td>Csuro Stevens</td>
                <td>Dr. Sarah Smith</td>
                <td>02/05/2023</td>
                <td><span class="badge badge-infection">Infection</span></td>
                <td>
                  <button class="action-button">Consult</button>
                  <button class="icon-button">ðŸ—‘</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>

    <div class="first-form">
      <h1>Welcome to your Dashboard</h1>
      <p>Let's get you started</p>
    </div>

    <div class="second-form">
      <h1>Welcome to your Dashboard</h1>
      <p>Let's get you started</p>
    </div>

    <div class="third-form">
      <h1>Welcome to your Dashboard</h1>
      <p>Let's get you started</p>
    </div>

    <div class="fourth-form">
      <h1>Welcome to your Dashboard</h1>
      <p>Let's get you started</p>
    </div>

    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      let currentStep = 0;
      const steps = document.querySelectorAll(".step");
      const stepNum = document.getElementById("stepNum");

      function nextStep() {
        if (currentStep < steps.length - 1) {
          steps[currentStep].classList.remove("active");
          currentStep++;
          steps[currentStep].classList.add("active");
          stepNum.textContent = currentStep + 1;
        } else {
          closeOnboarding();
        }
      }

      function closeOnboarding() {
        document.getElementById("onboarding").style.display = "none";
      }
      // Revenue Chart (Line Chart)
      const revenueCtx = document
        .getElementById("revenueChart")
        .getContext("2d");
      new Chart(revenueCtx, {
        type: "line",
        data: {
          labels: [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
          ],
          datasets: [
            {
              label: "Revenue 2024",
              data: [30, 40, 35, 50, 49, 60, 70, 80, 75, 85, 90, 95],
              borderColor: "#1a5f5a",
              backgroundColor: "rgba(26, 95, 90, 0.1)",
              tension: 0.4,
              fill: true,
              pointBackgroundColor: "#1a5f5a",
              pointRadius: 4,
              pointHoverRadius: 6,
            },
            {
              label: "Revenue 2023",
              data: [20, 30, 28, 40, 39, 50, 60, 70, 65, 75, 80, 85],
              borderColor: "#7dd3c0",
              backgroundColor: "rgba(125, 211, 192, 0.1)",
              tension: 0.4,
              fill: true,
              pointBackgroundColor: "#7dd3c0",
              pointRadius: 4,
              pointHoverRadius: 6,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false,
            },
            tooltip: {
              backgroundColor: "#1e293b",
              padding: 12,
              titleColor: "#fff",
              bodyColor: "#e2e8f0",
              borderColor: "#334155",
              borderWidth: 1,
              displayColors: true,
              boxPadding: 6,
            },
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: "#e2e8f0",
                drawBorder: false,
              },
              ticks: {
                color: "#64748b",
                font: {
                  size: 11,
                },
              },
            },
            x: {
              grid: {
                display: false,
                drawBorder: false,
              },
              ticks: {
                color: "#64748b",
                font: {
                  size: 11,
                },
              },
            },
          },
        },
      });

      // Donut Chart (Disease Prevalence)
      const donutCtx = document.getElementById("donutChart").getContext("2d");
      new Chart(donutCtx, {
        type: "doughnut",
        data: {
          labels: ["Malaria", "Cancer", "Typhoid", "Flu/Fever"],
          datasets: [
            {
              data: [40, 25, 20, 15],
              backgroundColor: ["#1a5f5a", "#2d8b83", "#7dd3c0", "#b8e6de"],
              borderWidth: 0,
              spacing: 2,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false,
            },
            tooltip: {
              backgroundColor: "#1e293b",
              padding: 12,
              titleColor: "#fff",
              bodyColor: "#e2e8f0",
            },
          },
          cutout: "70%",
        },
      });

      // Area Chart (Patient Visits)
      const areaCtx = document.getElementById("areaChart").getContext("2d");
      new Chart(areaCtx, {
        type: "line",
        data: {
          labels: [
            "August",
            "September",
            "October",
            "November",
            "December",
            "January",
            "February",
          ],
          datasets: [
            {
              label: "Patient Visits",
              data: [200, 350, 300, 450, 350, 500, 400],
              borderColor: "#1a5f5a",
              backgroundColor: "rgba(26, 95, 90, 0.2)",
              tension: 0.4,
              fill: true,
              pointBackgroundColor: "#1a5f5a",
              pointRadius: 5,
              pointHoverRadius: 7,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false,
            },
            tooltip: {
              backgroundColor: "#1e293b",
              padding: 12,
            },
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: "#e2e8f0",
                drawBorder: false,
              },
              ticks: {
                color: "#64748b",
                font: {
                  size: 11,
                },
              },
            },
            x: {
              grid: {
                display: false,
                drawBorder: false,
              },
              ticks: {
                color: "#64748b",
                font: {
                  size: 11,
                },
              },
            },
          },
        },
      });

      // Animate numbers
      function animateValue(id, start, end, duration) {
        const obj = document.getElementById(id);
        const range = end - start;
        const minTimer = 50;
        const stepTime = Math.abs(Math.floor(duration / range));
        const timer = stepTime < minTimer ? minTimer : stepTime;
        let current = start;
        const increment = end > start ? 1 : -1;
        const step = () => {
          current += increment * 100;
          obj.textContent = current.toLocaleString();
          if (
            current !== end &&
            (increment > 0 ? current < end : current > end)
          ) {
            setTimeout(step, timer);
          } else {
            obj.textContent = end.toLocaleString();
          }
        };
        step();
      }

      // Run animations on page load
      window.addEventListener("DOMContentLoaded", () => {
        animateValue("totalPatients", 0, 1234, 2000);
        animateValue("totalRevenue", 0, 45678, 2000);
      });
    </script>
  </body>
</html>
